version: '3'

services:
  nginx-project-market:
    build:
      context: .
      dockerfile: ./nginx/Dockerfile
    volumes:
      - ../var/log/nginx:/etc/logs/nginx
      - ../:/project-market
    links:
      - project-market
    depends_on:
      - project-market
    environment:
      - VIRTUAL_HOST=project-market.loc
    networks:
      - application
    logging:
      options:
        max-size: 20m
        max-file: "3"

  mc_proxy-dev:
    image: 'jwilder/nginx-proxy'
    restart: 'always'
    ports:
      - '80:80'
    volumes:
      - '/var/run/docker.sock:/tmp/docker.sock:ro'
    networks:
      - application

  project-market:
    build: php
    working_dir: /project-market
    volumes:
      - ../:/project-market
      - ./php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ./php/symfony.ini:/usr/local/etc/php/conf.d/symfony.ini
      - ./php/supervisord.conf:/etc/supervisord/conf.d/supervisord.conf
    networks:
      - application
      - project-market
    logging:
      options:
        max-size: 20m
        max-file: "3"

  db-project-market:
    image: 'mysql/mysql-server:8.0'
    command:
      - "mysqld"
      - "--innodb_ft_min_token_size=1"
    ports:
      - '${FORWARD_DB_PORT:-3306}:${DB_PORT:-3306}'
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_TCP_PORT: '${DB_PORT:-3306}'
    expose:
      - '${FORWARD_DB_PORT:-3306}'
    volumes:
      - 'db_project_market:/var/lib/mysql'
      - './mysql/create-testing-database.sh:/docker-entrypoint-initdb.d/10-create-testing-database.sh'
    networks:
      - project-market
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}"]
      retries: 3
      timeout: 5s

volumes:
    db_project_market:

networks:
    project-market:
    application:
        external:
          name: application
